<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>edit-word demo</title>
    <script src="main.js" defer></script>
  </head>
  <body>
    <h1><code>edit-word</code> demo</h1>

<template id="person-template">
  <div>
    <holamundo>CualquierTexto</holamundo>
  </div>
</template>
    <person-details>
      <span holamundo>¡HOLA MUNDO!</holamundo>
    </person-details>
  </body>
</html>