<!DOCTYPE html>
<html>
<head>
	<title> TextBox </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 
<div class="count-container">
  <h2>
    Comentarios adicionales
  </h2>
   <form>
     <div class="input-group">
       <textarea placeholder="Este es un comentario" maxlength="230" data-max-chars="230" class="input-control count-chars"></textarea>
       <div class="textBox"></div>
     </div>
   </form>
</div>

<script src="js/count.js"></script>
</body>
</html>



