<html>
 <head>
  <title>Tarea Select con Jquery</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 </head>
 <body>
  <br /><br />
  <div class="container" style="width:600px;">
   <h2 align="center">Tarea Select con Jquery</h2><br /><br />
   <select name="provincia" id="provincia" class="form-control input-lg">
    <option value="">Select provincia</option>
   </select>
   <br />
   <select name="canton" id="canton" class="form-control input-lg">
    <option value="">Select canton</option>
   </select>
   <br />
   <select name="distrito" id="distrito" class="form-control input-lg">
    <option value="">Select distrito</option>
   </select>
  </div>
 </body>
</html>

<script>
$(document).ready(function(){

    load_json_data('provincia');

    function load_json_data(id, belongsTo)
    {
        var html_code = '';
        $.getJSON('localidades.json', function(data){

            html_code += '<option value="">Select '+id+'</option>';
            $.each(data, function(key, value){
                if(id == 'provincia')
                {
                    if(value.belongsTo == '0')
                    {
                    html_code += '<option value="'+value.id+'">'+value.name+'</option>';
                    }
                }
                else
                {
                    if(value.belongsTo == belongsTo)
                    {
                    html_code += '<option value="'+value.id+'">'+value.name+'</option>';
                    }
                }
            });
            $('#'+id).html(html_code);
       });

    }
    
    $(document).on('change', '#provincia', function(){
        var provincia_id = $(this).val();
        if(provincia_id != '')
        {
            load_json_data('canton', provincia_id);
        }
        else
        {
            $('#canton').html('<option value="">Select canton</option>');
            $('#distrito').html('<option value="">Select distrito</option>');
        }
    });

    $(document).on('change', '#canton', function(){
        var canton_id = $(this).val();
        if(canton_id != '')
        {
            load_json_data('distrito', canton_id);
        }
        else
        {
            $('#distrito').html('<option value="">Select distrito</option>');
        }
    });
});
</script>